image: docker:latest

services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2

before_script:
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"

build:
  stage: build
  script:
    - docker build -t tigefa/bionic-ruby .
    - docker tag tigefa/bionic-ruby:latest tigefa/bionic-ruby:2.5.7
    - docker push tigefa/bionic-ruby
    - docker push tigefa/bionic-ruby:2.5.7
    - docker images
